<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    img{
        width: 500px;
        margin-left: 65%;
        margin-top: 40px;
    }
   h1{
    margin-top: -400px;
    margin-left: 100px;
    font-size: 5vw;
  text-transform: uppercase;
}
p{
font-size: 20px;
width: 400px;
margin-left: 90px;
}
.child1{
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.child2{
    background-color: navy;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;left: 55px;top: -50px;
}
.child3{
    background-color: blue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;left: 110px;top: -100px;
}
.parent{
    margin-left: 100px;
}
button{
    margin-left: 100px;
    width: 200px;
    height: 50px;
    background-color: blue;
    border-radius: 5px;
   position: relative; top: -50px;
}
body{
    background-color: whitesmoke;
}
   </style>
    <title>DREAM CAR</title>
</head>
<body>
    <img src="g_wagon_amg_223928011_103628345305084_256467615991778439_n-removebg-preview.png" alt="">
    <br>
    <br>
    <br>
    <h1 style="color: blue;">MERCEDES-BENZ G-CLASS</h1>
    <p>At the heart of the Mercedes-AMG G 63 is the legendary 4.0-litre V8 biturbo engine with 430 kW (585 hp) and 850 Nm of torque
        <br>
        This has been coupled with a starter generator for the first time and boasts even more explosive power delivery and breathtaking torque.
    </p>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <a href="https://www.facebook.com/"><button> ENTER</button></a>

</body>
</html>